{
  "name": "cms_for_backendless",
  "version": "1.0.0",
  "description": "",
  "homepage": "http://vadym-prydatok.github.io/cms_for_backendless",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vadym-Prydatok/cms_for_backendless"
  },
  "scripts": {
    "build": "webpack --mode production",
    "start": "webpack serve --mode development",
    "test": "echo \"Error: no test specified\" && exit 1",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.23.2",
    "@babel/preset-env": "^7.23.2",
    "@babel/preset-react": "^7.22.15",
    "axios": "^1.6.0",
    "babel-loader": "^9.1.3",
    "classnames": "^2.3.2",
    "express": "^4.18.2",
    "html-webpack-plugin": "^5.5.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.17.0",
    "sass": "^1.69.5",
    "sass-loader": "^13.3.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "devDependencies": {
    "@babel/core": "^7.23.2",
    "@babel/preset-env": "^7.23.2",
    "@babel/preset-react": "^7.22.15",
    "babel-loader": "^9.1.3",
    "css-loader": "^6.8.1",
    "gh-pages": "^6.0.0",
    "html-webpack-plugin": "^5.5.3",
    "sass": "^1.69.5",
    "sass-loader": "^13.3.2",
    "style-loader": "^3.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}